:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 93vh;
    background-color: #111827;
    color: #ffffff;
    padding: 2rem;
    flex-direction: column;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  input {
    background-color: #1f2937;
    padding: 0.75rem;
    border-radius: 0.5rem;
    color: #ffffff;
    border: none;
    width: 100%;
  
    &:focus {
      outline: none;
      background-color: #374151;
    }
  }
  
  button {
    background-color: #059669;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    cursor: pointer;
    width: 100%;
  
    &:hover {
      background-color: #047857;
    }
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .grid-cols-1 {
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 768px) {
    .grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .card {
    background-color: #1f2937;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  .mt-8 {
    margin-top: 2rem;
  }
  
  .text-green {
    color: #10b981;
  }
  
  .text-center {
    text-align: center;
  }
  